# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=vTo348GjwwlvDdF36ruorM8Z6
TWITTER_CONSUMER_SECRET=XX9mebiL2DXUCS8zrfV1fhPZ5Z8olbQ4LAOZNXOJbifAHsuYHb
TWITTER_ACCESS_TOKEN_KEY=1017824588657512448-I9sLa5EfqX0HGC6507pv7XvNG44zL3
TWITTER_ACCESS_TOKEN_SECRET=GTbi3pMAjUCKhPS4Ixzq4LnmHxk6MXOBzyKjWwlY4z2Ne